{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start to Reef 3 Top"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Raise Elevator"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Elevator to Reef 3 Top"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Score"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Score for Reef 3 Top"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Lower Elevator"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Reef 3 Top to Station"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}