{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Coral 5 Cycle RIght"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lift the Elevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 5 to Station left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Important ",
  "choreoAuto": false
}