{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Station to Reef 4 Top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lift the Elevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 4 Top to Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Coral Cycles",
  "choreoAuto": false
}