{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "rush first pp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rush second pp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rush third pp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rush fourth and shoot pp"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Choreo (check if they delete itself)",
  "choreoAuto": true
}