{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Reef 1 Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lift the Elevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef 1 Left to Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}