{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.257581967218296,
        "y": 8.022899590161188
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.257581967218295,
        "y": 8.022899590161188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9818647540983605,
        "y": 0.02710040983606632
      },
      "prevControl": {
        "x": 3.5123975409836046,
        "y": -0.20066598360655685
      },
      "nextControl": {
        "x": 8.451331967213116,
        "y": 0.2548668032786895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.135758196726492,
        "y": 3.179866803275942
      },
      "prevControl": {
        "x": 6.623206967215705,
        "y": 1.4236680327855118
      },
      "nextControl": {
        "x": 1.6483094262372782,
        "y": 4.93606557376637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.907991803283869,
        "y": 3.2877561475382366
      },
      "prevControl": {
        "x": 2.664267418039261,
        "y": 4.165855532783445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}