{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64775,
        "y": 6.823249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.690169161980056,
        "y": 6.325117336741817
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 4.475250000000203,
        "y": 6.023750000002809
      },
      "prevControl": {
        "x": 3.9659825350576,
        "y": 6.2485029517034025
      },
      "nextControl": {
        "x": 4.703966822235862,
        "y": 5.922811329383358
      },
      "isLocked": false,
      "linkedName": "Top Corner"
    },
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 4.8974069989301485,
        "y": 5.379863885970044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.37999999999998
  },
  "useDefaultConstraints": true
}