{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 2.868186475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.188608601436585,
        "y": 2.231077185089516
      },
      "isLocked": false,
      "linkedName": "Reef 6, 2"
    },
    {
      "anchor": {
        "x": 4.5045,
        "y": 1.987249999999999
      },
      "prevControl": {
        "x": 4.750917339262165,
        "y": 2.0294222054314774
      },
      "nextControl": {
        "x": 4.096348850090305,
        "y": 1.9173984457521338
      },
      "isLocked": false,
      "linkedName": "Bottom Corner"
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 1.28
      },
      "prevControl": {
        "x": 3.085573053076517,
        "y": 1.4737730795125186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.37999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}