{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 3.0120389344262293
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.411903675453724,
        "y": 2.325616876194033
      },
      "isLocked": false,
      "linkedName": "Reef 6, 1"
    },
    {
      "anchor": {
        "x": 4.475210691528106,
        "y": 2.447091172073243
      },
      "prevControl": {
        "x": 4.799959827016926,
        "y": 2.631903547636685
      },
      "nextControl": {
        "x": 4.094352280775685,
        "y": 2.2303474152699403
      },
      "isLocked": false,
      "linkedName": "Bottom Corner"
    },
    {
      "anchor": {
        "x": 1.14075,
        "y": 0.9342499999999996
      },
      "prevControl": {
        "x": 1.5701161469973552,
        "y": 1.0876690868212078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.37999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}