{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9832089360880865,
        "y": 5.178686868854791
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.659099194157669,
        "y": 5.546247152842812
      },
      "isLocked": false,
      "linkedName": "reef 2, except 2"
    },
    {
      "anchor": {
        "x": 4.532462442756274,
        "y": 5.640295425128029
      },
      "prevControl": {
        "x": 4.726828620430774,
        "y": 5.483063783986034
      },
      "nextControl": {
        "x": 4.3380962650817745,
        "y": 5.797527066270024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 7.219723360655737
      },
      "prevControl": {
        "x": 3.3535990279838828,
        "y": 6.127875060936854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.37999999999998
  },
  "reversed": false,
  "folder": "Reef to Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}