{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2127049180327862,
        "y": 4.1748463114754095
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4417674648069942,
        "y": 4.074694678112225
      },
      "isLocked": false,
      "linkedName": "Reef 4"
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 7.219723360655737
      },
      "prevControl": {
        "x": 1.192770406477381,
        "y": 7.4587706982531685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.37999999999998
  },
  "reversed": false,
  "folder": "Reef to Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}