{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9832089360880865,
        "y": 5.178686868854791
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.220504386712006,
        "y": 5.603060405343136
      },
      "isLocked": false,
      "linkedName": "reef 2, except 2"
    },
    {
      "anchor": {
        "x": 5.184133152039351,
        "y": 5.540235785157506
      },
      "prevControl": {
        "x": 4.954305039857267,
        "y": 5.1266880998313065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 2 Left After Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right (Our Barge) Side Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}