{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.778073770491804,
        "y": 4.2005
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.763218183355826,
        "y": 4.450058232745076
      },
      "isLocked": false,
      "linkedName": "Reef 3"
    },
    {
      "anchor": {
        "x": 6.162000000000001,
        "y": 5.16753320310069
      },
      "prevControl": {
        "x": 6.3173680751333166,
        "y": 4.9479600065429254
      },
      "nextControl": {
        "x": 5.898872561236948,
        "y": 5.539396810097723
      },
      "isLocked": false,
      "linkedName": "Right Corner 2"
    },
    {
      "anchor": {
        "x": 4.475250000000203,
        "y": 6.023750000002809
      },
      "prevControl": {
        "x": 4.708020885713067,
        "y": 5.906046634175749
      },
      "nextControl": {
        "x": 4.252150750966083,
        "y": 6.13656278775496
      },
      "isLocked": false,
      "linkedName": "Top Corner"
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 6.823249999999999
      },
      "prevControl": {
        "x": 1.9745148051368062,
        "y": 6.7062912573349465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.37999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}