{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.76608606557377,
        "y": 3.8772611769792764
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.710629981251752,
        "y": 2.985643828191266
      },
      "isLocked": false,
      "linkedName": "Reef 3, except 2"
    },
    {
      "anchor": {
        "x": 5.76608606557377,
        "y": 3.0719184230720513
      },
      "prevControl": {
        "x": 5.774562131223323,
        "y": 3.3217746943783855
      },
      "nextControl": {
        "x": 5.756690861558338,
        "y": 2.7949679202663367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.475210691528106,
        "y": 2.447091172073243
      },
      "prevControl": {
        "x": 4.920502958411656,
        "y": 2.7256655751261167
      },
      "nextControl": {
        "x": 4.154482762119116,
        "y": 2.2464440957096667
      },
      "isLocked": false,
      "linkedName": "Bottom Corner"
    },
    {
      "anchor": {
        "x": 1.14075,
        "y": 0.9342499999999996
      },
      "prevControl": {
        "x": 1.4253478198086464,
        "y": 1.0109865160123708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.37999999999998
  },
  "reversed": false,
  "folder": "Reef to Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}