{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.705,
        "y": 5.0584999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7052094760865435,
        "y": 5.384666499930088
      },
      "isLocked": false,
      "linkedName": "Reef 1"
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 7.219723360655737
      },
      "prevControl": {
        "x": 2.1355182991492807,
        "y": 5.160924806462227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Elevator",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": 0.3043684710351393,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.37999999999998
  },
  "reversed": false,
  "folder": "Reef to Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}