{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176,
        "y": 1.987249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.201380301200326,
        "y": 1.8609611343007573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.475210691528106,
        "y": 2.447091172073243
      },
      "prevControl": {
        "x": 4.6665349139695,
        "y": 2.286171807461038
      },
      "nextControl": {
        "x": 3.8579373069221132,
        "y": 2.9662687209235896
      },
      "isLocked": false,
      "linkedName": "Bottom Corner"
    },
    {
      "anchor": {
        "x": 4.015881147540983,
        "y": 2.84421106557377
      },
      "prevControl": {
        "x": 4.201949265405373,
        "y": 2.677242039960025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 5 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}