{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176,
        "y": 1.987249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.172875305554243,
        "y": 1.754649032993443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5045,
        "y": 1.987249999999999
      },
      "prevControl": {
        "x": 4.7202176583881235,
        "y": 1.857650203771098
      },
      "nextControl": {
        "x": 3.95920191575855,
        "y": 2.314856562808827
      },
      "isLocked": false,
      "linkedName": "Bottom Corner"
    },
    {
      "anchor": {
        "x": 4.015881147540983,
        "y": 2.84421106557377
      },
      "prevControl": {
        "x": 4.241274029934129,
        "y": 2.7360535481905113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 5 right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}