{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.078,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.073241595280027,
        "y": 4.449954711066868
      },
      "isLocked": false,
      "linkedName": "Scored for Reef 3 Top"
    },
    {
      "anchor": {
        "x": 6.286,
        "y": 5.35
      },
      "prevControl": {
        "x": 6.490110335748213,
        "y": 4.9711976923508265
      },
      "nextControl": {
        "x": 5.976911930445577,
        "y": 5.923627364752735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4779655920983625,
        "y": 6.251
      },
      "prevControl": {
        "x": 4.68136786447895,
        "y": 6.105646927826022
      },
      "nextControl": {
        "x": 4.271187469520597,
        "y": 6.398765484737595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 6.823249999999999
      },
      "prevControl": {
        "x": 2.1567997703165815,
        "y": 6.699298946791994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.37999999999998
  },
  "reversed": false,
  "folder": "Center Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}