{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.170962277567353,
        "y": 3.856992492511684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2132500000000004,
        "y": 5.585
      },
      "isLocked": false,
      "linkedName": "Reef 4, 2"
    },
    {
      "anchor": {
        "x": 1.64775,
        "y": 6.823249999999999
      },
      "prevControl": {
        "x": 2.7885000000000004,
        "y": 5.048749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.37999999999998
  },
  "reversed": false,
  "folder": "Reef to Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}