{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7326962200514258,
        "y": 3.0366754410392587
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2927460103969004,
        "y": 2.902904080657506
      },
      "isLocked": false,
      "linkedName": "reef 5 left"
    },
    {
      "anchor": {
        "x": 1.14075,
        "y": 0.9342499999999996
      },
      "prevControl": {
        "x": 1.9518400651116248,
        "y": 2.4913125308660886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.37999999999998
  },
  "reversed": false,
  "folder": "Reef to Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}