{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 5.085911885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.069847287697958,
        "y": 5.2274465207092335
      },
      "isLocked": false,
      "linkedName": "Reef 2"
    },
    {
      "anchor": {
        "x": 4.475250000000203,
        "y": 6.023750000002809
      },
      "prevControl": {
        "x": 5.219808895999877,
        "y": 5.695173170455355
      },
      "nextControl": {
        "x": 3.488198114759606,
        "y": 6.4593399590963
      },
      "isLocked": false,
      "linkedName": "Top Corner"
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 7.219723360655737
      },
      "prevControl": {
        "x": 1.568585638710235,
        "y": 7.225286390836703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.37999999999998
  },
  "reversed": false,
  "folder": "Reef to Station Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}