{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.778073770491804,
        "y": 4.2005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.201587309808311,
        "y": 4.237464188976471
      },
      "isLocked": false,
      "linkedName": "Reef 3"
    },
    {
      "anchor": {
        "x": 6.078,
        "y": 4.2
      },
      "prevControl": {
        "x": 5.53560094186528,
        "y": 4.110323849144635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Scored for Reef 3 Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Center Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}