{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107750000000001,
        "y": 6.21875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.198127775056902,
        "y": 6.173180462540782
      },
      "isLocked": false,
      "linkedName": "Center Start Point"
    },
    {
      "anchor": {
        "x": 4.492711095260814,
        "y": 5.663435984541049
      },
      "prevControl": {
        "x": 5.979816813987938,
        "y": 6.34383204144795
      },
      "nextControl": {
        "x": 4.265375800481619,
        "y": 5.559423178850324
      },
      "isLocked": false,
      "linkedName": "Top Corner"
    },
    {
      "anchor": {
        "x": 3.705,
        "y": 5.0584999999999996
      },
      "prevControl": {
        "x": 3.9187065800673095,
        "y": 5.188228553664699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Start to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}