{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.12725,
        "y": 2.523081436034125
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.074535210599363,
        "y": 2.4970811439256333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 2.868186475409835
      },
      "prevControl": {
        "x": 6.070670828663516,
        "y": 2.690888959525058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 6, 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}