{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 7.219723360655737
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2767182428193253,
        "y": 6.626886305835835
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 4.475250000000203,
        "y": 6.023750000002809
      },
      "prevControl": {
        "x": 3.8191593808096385,
        "y": 6.280958613834636
      },
      "nextControl": {
        "x": 4.70800316451655,
        "y": 5.932503277280148
      },
      "isLocked": false,
      "linkedName": "Top Corner"
    },
    {
      "anchor": {
        "x": 4.9832089360880865,
        "y": 5.178686868854791
      },
      "prevControl": {
        "x": 4.36534039065478,
        "y": 5.9056462951774815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef 2, except 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Station to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.37999999999998
  },
  "useDefaultConstraints": true
}