{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64775,
        "y": 6.823249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7372715571715016,
        "y": 6.0427387163120585
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 3.2127049180327862,
        "y": 4.1748463114754095
      },
      "prevControl": {
        "x": 2.6651166170101095,
        "y": 5.0358641360411385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.37999999999998
  },
  "useDefaultConstraints": true
}