{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.14075,
        "y": 0.9342499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.05390024267338,
        "y": 1.5845819603474367
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 4.475210691528106,
        "y": 2.447091172073243
      },
      "prevControl": {
        "x": 3.584151817824352,
        "y": 2.0922564048988717
      },
      "nextControl": {
        "x": 4.707472392792301,
        "y": 2.53958172362237
      },
      "isLocked": false,
      "linkedName": "Bottom Corner"
    },
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 2.868186475409835
      },
      "prevControl": {
        "x": 4.786961564722024,
        "y": 2.7180847708772378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef 6, 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Station to Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.37999999999998
  },
  "useDefaultConstraints": true
}